[metadata]
name = yt_pyXspec
version = 0.1
license = MIT
author = Yoshitake Tomohiro
author_email = tomoIris427+pypi@gmail.com
description = support pyXspec on jupyter with matplotlib

[options]
packages = find:
install_requires = 
    numpy
    matplotlib
    glob2